{
  "name": "react-lightning-component-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaki-yama/react-lightning-component-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaki-yama/react-lightning-component-template/issues"
  },
  "homepage": "https://github.com/zaki-yama/react-lightning-component-template#readme",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-lightning-design-system": "^2.5.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-jsforce-deploy": "^1.1.2",
    "gulp-notify": "^3.2.0",
    "gulp-replace": "^0.6.1",
    "gulp-zip": "^4.1.0",
    "jsforce": "^1.8.1",
    "node-env-file": "^0.1.8",
    "node-sass": "^4.7.2",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "through2": "^2.0.3",
    "webpack": "^3.11.0",
    "webpack-stream": "^4.0.2"
  }
}
